<! Doctype html>
  <html><div style="html: url(https://i.ytimg.com/vi/qJUdPJm0Aps/maxresdefault.jpg);">
  <head>
    <meta charset="utf-8">
    <title> Мой первый сайт</title>
<style>
.light {
  color: #eff; 
  font-size: 20px; 
  cursor: pointer; 
  font-family: 'Helvetica';
  display: inline-block; margin: 20px;
}

.light:hover {
  color: #aff;
  text-shadow: 
     5px  5px 10px #045acf,  /*  Нижний - Справа */
     5px -5px 10px #045acf,  /*  Нижний - Слева  */
    -5px  5px 10px #045acf,  /* Верхний - Справа */
    -5px -5px 10px #045acf;  /* Верхний - Слева  */
}

	body{
        margin:0; 
        background-image:url(https://img5.goodfon.ru/original/1920x1080/d/3e/synth-retrowave-synthwave-new-retro-wave-sintveiv-retrove-10.jpg); 
        background-attachment:fixed; 
        text-align: center;
      }
      a:link,a:visited,a:hover,a:active{
        color: #000000;
      }
</style>
  </head>
    <body style="margin:0; background-image:url(pic/fon1.jpg); background-attachment:fixed; text-align: center;">
	<!-- Сделали фоновое изображение -->
<article align="center">
   <div class="light"><h1><center><span style=" color: firebrick">Включи музыку для настроения</span></center></h1></div>
<div class="block"> 
<article align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/INSsZk-5Pco?start=2?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay="1"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a><div class="light"><font color="red"><h1>Привет! Это я! </h1</font></div></a></p>
      <!--Дата 15.11.2020 Моисеев Иван-->
	<p><img src="https://hhcdn.ru/photo/557463054.jpeg?t=1619931989&h=FrMgxAey2efDKOCEstmbBg" alt="Письма мастера дзен"></p>
  </body>
  </html>
